AUTH_URL=http://localhost:3000/api/AUTH_URL
AUTH_SECRET=tthtthtthtth

GOOGLE_CLIENT_ID=939847648661-bba1bk7a9ir2ufkv0j39lak13bkjsboj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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